#!/usr/bin/env bash

ME="${HOST:-"https://example.com"}"
TOKEN_ENDPOINT="${TOKEN_ENDPOINT:-"https://tokens.indieauth.com/token"}"
HASHFS_HOST="${HASHFS_HOST:-None}"
HASHFS_PATH_PREFIX="${HASHFS_PATH_PREFIX:-'/'}"
HASHFS_ROOT_FOLDER="${HASHFS_ROOT_FOLDER:-'./uploads'}"
HASHFS_DEPTH="${HASHFS_DEPTH:-4}"
HASHFS_WIDTH="${HASHFS_WIDTH:-2}"
HASHFS_ALGORITHM="${HASHFS_ALGORITHM:-'sha256'}"

cat << EOF > /app/spano.cfg
ME = $ME
TOKEN_ENDPOINT = $TOKEN_ENDPOINT
HASHFS_HOST = $HASHFS_HOST
HASHFS_PATH_PREFIX = $HASHFS_PATH_PREFIX
HASHFS_ROOT_FOLDER = $HASHFS_ROOT_FOLDER
HASHFS_DEPTH = $HASHFS_DEPTH
HASHFS_WIDTH = $HASHFS_WIDTH
HASHFS_ALGORITHM = $HASHFS_ALGORITHM
EOF
